
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AWS_RDS_URL}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include = API-KEY
jwt.secret=${JWT_TOKEN_SECRET}
server.port = 8080
